m,n,k,p1,p2,p1_pct,p2_pct,tie_pct,p1_avg_runtime,p2_avg_runtime 
3,3,3,MCTS,AB,82,18,0 ,0.1628,0.0040 
3,4,3,MCTS,AB,59,41,0 ,0.2322,0.0070 
4,4,3,MCTS,AB,40,60,0 ,0.3505,0.0170 
4,4,4,MCTS,AB,41,1,57 ,0.3259,0.0937 
5,4,3,MCTS,AB,37,63,0 ,0.4638,0.0416 
5,4,4,MCTS,AB,64,14,22 ,0.4141,0.2056 
5,5,3,MCTS,AB,34,66,0 ,0.6599,0.1032 
5,5,4,MCTS,AB,53,40,7 ,0.5668,0.5050 
5,5,5,MCTS,AB,13,0,87 ,0.5383,0.4691 
6,6,3,MCTS,AB,28,72,0 ,2.4313,1.4468 
6,6,4,MCTS,AB,28,71,0 ,2.2983,1.5313 
6,6,5,MCTS,AB*,30,28,42 ,1.9314,1.1721 
7,7,3,MCTS,AB,23,77,0 ,1.9761,4.1244 

3,3,3,AB,MCTS,30,70,0 ,0.0079,0.1490 
3,4,3,AB,MCTS,76,24,0 ,0.0219,0.2156 
4,4,3,AB,MCTS,79,21,0 ,0.0577,0.3195 
4,4,4,AB,MCTS,4,63,33 ,0.1116,0.2880 
5,4,3,AB,MCTS,88,12,0 ,0.1386,0.4506 
5,4,4,AB,MCTS,10,80,10 ,0.2309,0.3748 
5,5,3,AB,MCTS,82,18,0 ,0.2928,0.6045 
5,5,4,AB,MCTS,23,74,3 ,0.5017,0.5219 
5,5,5,AB,MCTS,0,23,77 ,0.5125,0.5356 
6,6,3,AB,MCTS,90,10,0 ,7.0012,2.2287 
6,6,4,AB,MCTS,47,52,1 ,1.4993,1.9524 
6,6,5,AB*,MCTS,9,55,36,100,1.2548,1.7440 
7,7,3,AB,MCTS,94,6,0 ,38.4386,1.5269 
